# ten-percent-happier

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blauhaus/android/redwood/: ExampleJUnit4InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blauhaus/android/redwood/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/blauhaus/android/redwood/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/blauhaus/android/redwood/app/common/: DataOrException.kt
app/src/main/java/com/blauhaus/android/redwood/app/home/: HomeFragment.kt
app/src/main/java/com/blauhaus/android/redwood/app/login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  module.kt
app/src/main/java/com/blauhaus/android/redwood/app/meditationchallenge/: MeditationChallengeFragment.kt  MeditationChallengeViewModel.kt  config.kt  module.kt
app/src/main/java/com/blauhaus/android/redwood/app/todomvvm/: TodoMvvmFragment.kt  TodoViewModel.kt  TodosRepository.kt  deserializers.kt  diffutils.kt  livedata.kt  models.kt  module.kt
app/src/main/java/com/blauhaus/android/redwood/features/calculator/: CalculatorApi.kt  CalculatorFragment.kt  calculatorModule.kt
app/src/main/java/com/blauhaus/android/redwood/meditationchallenge/: mainModule.kt
app/src/main/java/com/blauhaus/android/redwood/meditationchallenge/data/: DemoData.kt  Repository.kt
app/src/main/res/drawable/: ic_keyboard_arrow_down.xml  todo_active_filter_background.xml  todo_ic_check.xml  todo_ic_delete_active.xml  todo_ic_delete_inactive.xml  todo_ic_unchecked.xml
app/src/main/res/drawable-v24/: custom_last4weeks_circle_future.xml  viewpager_dot.xml
app/src/main/res/layout/: activity_main.xml  app_fragment_home.xml  fragment_home.xml  fragment_login.xml  fragment_meditation_challenge.xml  fragment_my_circle.xml  fragment_todo_mvvm.xml  meditation_fragment_main.xml  meditation_fragment_stats_pager.xml  rv_item_todos.xml  todomvvm_fragment_main.xml  todomvvm_rv_item_todos_list.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/blauhaus/android/redwood/app/viewmodels/: AchievmentViewModelTest.kt
backend/: .gitignore  hello.py  (+2 more)
(+212 files in other folders)
