<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <com.blauhaus.android.redwood.barchart.BarChartView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:id="@+id/bar_chart"
            app:barColor="#33ff33"
            />




<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="300dp"-->
<!--            android:padding = "40dp"-->
<!--            android:background="@color/overlayBackgroundColor"-->
<!--            android:layout_marginTop="24dp"-->
<!--            >-->
<!--            <fragment-->
<!--                android:name="com.blauhaus.android.redwood.lastfourweeks.LastFourWeeksFragment"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/last4weeks"-->

<!--                android:layout_gravity="center"/>-->
<!--        </FrameLayout>-->


    </LinearLayout>
</ScrollView>