<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <fragment android:name="com.blauhaus.android.redwood.sample.fragments.AchievementPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/acheivment_pager"
        />

</LinearLayout>