<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Meditate 14 out of 28 days"
        android:textColor="@color/mediumGray"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_rounded_corners"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            >

        </androidx.viewpager.widget.ViewPager>
        <!-- TODO this is not an optimal approach, the status text doesn't slide. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:layout_marginBottom="28dp"
            android:id="@+id/lastFourWeeksDecoration"
            >
            <TextView android:id="@+id/achievedDayCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NN"/>
            <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" days • "/>
            <TextView android:id="@+id/achievedAverage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NN"/>
            <TextView  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" min avg"/>
            <TextView android:id="@+id/gotMedalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" • You got " android:visibility="gone"/>
            <TextView android:id="@+id/onTrackMedalText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" • On track for " android:visibility="gone"/>
            <ImageView android:id="@+id/medal"  android:layout_width="30dp" android:layout_height="30dp" android:visibility="gone" android:layout_marginLeft="-5dp"/>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>