<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.blauhaus.android.redwood.sample.views.ThumbnailDescriptionView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Bar graph demo"
        app:description="There's more here than meets the eye (this will be a common theme.)  What we've got is a really nicely modular bar chart."
        app:thumbnail="@drawable/ic_all_inclusive_black_24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#eeeeee"
        android:id="@+id/link.barChartDemo"
        />


</androidx.constraintlayout.widget.ConstraintLayout>