<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:title="Day/Night" android:id="@+id/toggle_day_night" app:showAsAction="always"/>
<!--    <item android:title="ES/EN" android:id="@+id/toggle_language" app:showAsAction="always"/>-->
</menu>