<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_navigation"
    app:startDestination="@id/meditationDemoFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="com.blauhaus.android.redwood.sample.fragments.IndexFragment"
        android:label="IndexFragment" >
        <action
            android:id="@+id/action_indexFragment_to_meditationDemoFragment"
            app:destination="@id/meditationDemoFragment" />
        <action
            android:id="@+id/action_indexFragment_to_barGraphDemo1Fragment"
            app:destination="@id/barGraphDemo1Fragment" />
        <action
            android:id="@+id/action_indexFragment_to_lastFourWeeksDemo1Fragment"
            app:destination="@id/lastFourWeeksDemo1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/meditationDemoFragment"
        android:name="com.blauhaus.android.redwood.sample.fragments.meditationdemo.MeditationDemoFragment"
        android:label="MeditationDemoFragment" />
    <fragment
        android:id="@+id/barGraphDemo1Fragment"
        android:name="com.blauhaus.android.redwood.sample.fragments.deprecated.BarGraphDemo1Fragment"
        android:label="BarGraphDemo1Fragment" />
    <fragment
        android:id="@+id/lastFourWeeksDemo1Fragment"
        android:name="com.blauhaus.android.redwood.sample.fragments.deprecated.LastFourWeeksDemo1Fragment"
        android:label="LastFourWeeksDemo1Fragment" />
</navigation>