<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/home"
            android:padding="40dp"
    >

    <TextView
        android:textSize="24dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sam Shimi Halperin: Demos and UI Clones"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#000" />


    <TextView
        android:id="@+id/launch_meditation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Ten Percent Happier: Meditation Challenge"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:background="@color/colorPrimary"
        android:padding="@dimen/text_padding"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/launch_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"
        android:text="TODO MVC: To Do List"
        app:layout_constraintTop_toBottomOf="@id/launch_meditation"
        app:layout_constraintLeft_toLeftOf="@id/launch_meditation"
        android:rotation="0"
        android:background="@color/colorPrimary"
        android:padding="@dimen/text_padding"
        android:textColor="#fff"
        />

    <TextView
        android:id="@+id/auth_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:padding="@dimen/text_padding"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="@id/launch_meditation"
        app:layout_constraintTop_toBottomOf="@id/launch_todo"
        tools:text="@string/login_button_text"
        />


</androidx.constraintlayout.widget.ConstraintLayout>