<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:background="@color/color_surface"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:background="@drawable/medal"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="16dp"
                android:id="@+id/medal"
                />
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/medal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Year's Challenge"
                android:layout_marginLeft="16dp"
                android:textSize="18dp"
                android:id="@+id/header"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Challenge Complete"
                android:textColor="@color/color_error"
                android:textSize="14dp"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintLeft_toLeftOf="@id/header"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="32dp"     android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="24dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Meditate 14 out of 28 days"
                />

            <fragment android:name="com.blauhaus.android.redwood.meditationchallenge.components.statspager.StatsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acheivment_pager"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Today's Session"
                android:layout_marginTop="24dp"
                />
            <com.blauhaus.android.redwood.components.mediacard.MediaCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/media_card_todays_session"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="My Circle"
                android:layout_marginTop="24dp"
                />

            <fragment android:name="com.blauhaus.android.redwood.meditationchallenge.components.mycircle.MyCircleFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_circle"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Challenge Updates"
                android:layout_marginTop="24dp"
                />
            <com.blauhaus.android.redwood.components.mediacard.MediaCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/media_card_updates"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Settings"
                android:layout_marginTop="24dp"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Challenge Faq"
                android:background="@color/color_primary"
                android:textColor="@color/color_on_primary" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Support"
                android:background="@color/color_primary"
                android:textColor="@color/color_on_primary" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quit Challenge"
                android:background="@color/color_primary"
                android:textColor="@color/color_on_primary" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>